{
  // Static SPA + a Worker that edge-caches the upstream data APIs in KV.
  "name": "cup",
  "compatibility_date": "2026-06-24",
  "main": "worker/index.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [{ "binding": "CACHE", "id": "1ec03cc00a6d43068e3d7c4473973fd3" }]
}
